<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="calculatorCSS.css">
    <meta charset="UTF-8">
    <title>My calculator</title>
</head>
<body>
<div>
    <a id="historyButton" class="historyButton">History button</a>
    <pre id="history" class="history"></pre>
</div>
<div id="calculator" class="calculator">
    <div class="outputFrame">
        <output id="output"></output>
        <output id="resolve" class="resolve"></output>
        <output id="error" class="resolve" style="white-space: pre; font-size: 28px; text-align: center"></output>

    </div>
    <div class="digitsFrame">
            <table>
                <tr>
                    <td id="digit1">1</td>
                    <td id="digit2">2</td>
                    <td id="digit3">3</td>
                    <td id="operator/">/</td>
                </tr>
                <tr>
                    <td id="digit4">4</td>
                    <td id="digit5">5</td>
                    <td id="digit6">6</td>
                    <td id="operator*">*</td>
                </tr>
                <tr>
                    <td id="digit7">7</td>
                    <td id="digit8">8</td>
                    <td id="digit9">9</td>
                    <td id="operator-">-</td>
                </tr>
                <tr>
                    <td id='operatorC' style="color: red">C</td>
                    <td id='digit0'>0</td>
                    <td id='operator='>=</td>
                    <td id='operator+'>+</td>
                </tr>
            </table>
    </div>
</div>
</body>
<script src='calculatorJS.js'></script>
</html>